{
  "name": "flanderizer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "fibers": "^5.0.0",
    "lodash": "^4.17.20",
    "node-gyp": "^7.1.2",
    "nuxt": "^2.14.6",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.5.0",
    "jest": "^26.5.0",
    "vue-jest": "^3.0.4"
  },
  "browserslist": [
    "cover 99.5%"
  ]
}
